#BlueJ class context
comment0.target=Dealer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dealer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dealer()
comment10.params=
comment10.target=boolean\ returnDealerStand()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Dealer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=givenTime
comment3.target=void\ setTime(int)
comment4.params=
comment4.target=void\ giveInitialCards()
comment5.params=
comment5.target=void\ turnTimeRemaining()
comment6.params=
comment6.target=void\ takeNewCard()
comment7.params=
comment7.target=void\ countdown()
comment8.params=
comment8.target=void\ updateCardPoints()
comment9.params=
comment9.target=int\ returnDealerCardPoints()
numComments=11
